{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "wilywars_heat.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "": {
            "scaleInDock": 1
        },
        "wilywars_heat.tmx": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 276.5,
                "y": 288
            }
        },
        "wilywars_heat.tsx": {
            "scaleInDock": 2,
            "scaleInEditor": 1.5
        }
    },
    "last.exportedFilePath": "C:/Users/ui/Desktop/onb/playground/sfmlTmp/res/texture/map",
    "last.imagePath": "C:/Users/ui/Desktop/onb/playground/sfmlTmp/res/texture/map",
    "map.height": 64,
    "map.lastUsedExportFilter": "JSON map files (*.tmj *.json)",
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 128,
    "openFiles": [
        "wilywars_heat.tmx",
        "wilywars_heat.tsx"
    ],
    "project": "main.tiled-project",
    "recentFiles": [
        "wilywars_heat.tsx",
        "wilywars_heat.tmx"
    ],
    "tileset.embedInMap": true,
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
