{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "wilywars_heat.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "": {
            "scaleInDock": 1
        },
        "C:/Users/ui/Desktop/tmw_desert_spacing.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 2
        },
        "G:/bin/tiled/examples/desert.tmx": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 382.5,
                "y": 792
            }
        },
        "G:/bin/tiled/examples/desert.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 5.5
        },
        "wilywars_heat.tmj": {
            "scale": 0.1533203125,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 2540.4331210191085,
                "y": 1004.4331210191083
            }
        },
        "wilywars_heat.tmj#wilywars_heat": {
            "scaleInDock": 1
        },
        "wilywars_heat.tmx": {
            "scale": 1.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 228.33333333333331,
                "y": 135.33333333333334
            }
        },
        "wilywars_heat.tmx#wilywars_heat": {
            "scaleInDock": 1,
            "scaleInEditor": 5.5
        },
        "wilywars_heat.tsx": {
            "scaleInDock": 2,
            "scaleInEditor": 1.5
        }
    },
    "last.exportedFilePath": "C:/Users/ui/Desktop/onb/playground/sfmlTmp/res/texture/map",
    "last.imagePath": "G:/bin/tiled/examples",
    "map.height": 64,
    "map.lastUsedExportFilter": "JSON map files (*.tmj *.json)",
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 128,
    "openFiles": [
        "wilywars_heat.tmx",
        "wilywars_heat.tsx"
    ],
    "project": "main.tiled-project",
    "property.type": "float",
    "recentFiles": [
        "wilywars_heat.tmx",
        "wilywars_heat.tmj",
        "G:/bin/tiled/examples/desert.tsx",
        "G:/bin/tiled/examples/desert.tmx",
        "C:/Users/ui/Desktop/tmw_desert_spacing.tsx",
        "wilywars_heat.tsx"
    ],
    "tileset.embedInMap": true,
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
